# Общие настройки
TAG=latest
DOCKER_REGISTRY=gimmyhat
NODE_ENV=production

# MongoDB
MONGO_USER=admin
MONGO_PASSWORD=secure_password_here
MONGO_DB=krovli38

# JWT
JWT_SECRET=your_super_secure_production_jwt_secret_here

# API URLs
VITE_API_URL=/api 