# Общие настройки
TAG=latest
DOCKER_REGISTRY=gimmyhat
NODE_ENV=production

# MongoDB
MONGO_USER=${MONGO_USER:-admin}
MONGO_PASSWORD=${MONGO_PASSWORD:-admin_password}
MONGO_DB=krovli38

# JWT
JWT_SECRET=${JWT_SECRET:-your_super_secret_key_for_jwt_tokens_krovli38}

# Cloudinary
CLOUDINARY_CLOUD_NAME=${CLOUDINARY_CLOUD_NAME:-dr0hjlr79}
CLOUDINARY_API_KEY=${CLOUDINARY_API_KEY:-586934817968136}
CLOUDINARY_API_SECRET=${CLOUDINARY_API_SECRET:-YqBkV_O8W2RwDIpOTuEea3ghoFA}
CLOUDINARY_UPLOAD_PRESET=${CLOUDINARY_UPLOAD_PRESET:-krovli38_preset}

# API URL
VITE_API_URL=/api

# Настройки для продакшена
VIRTUAL_HOST=krovli38.ru
LETSENCRYPT_HOST=krovli38.ru
LETSENCRYPT_EMAIL=admin@krovli38.ru 