# URL API сервера
VITE_API_URL=http://localhost:3000/api

# Настройки Cloudinary - должны совпадать с server/.env
VITE_CLOUDINARY_CLOUD_NAME=your_cloud_name
VITE_CLOUDINARY_API_KEY=your_api_key

# Настройка безопасной загрузки
# Создайте Upload Preset в Cloudinary Dashboard
# https://console.cloudinary.com/settings/upload
VITE_CLOUDINARY_UPLOAD_PRESET=krovli38_preset 